<!DOCTYPE html>
<html>
<html>

  <head>
    <title>Banana Milkshake</title>
    <style>
  body {
  background-image: 
  url(banpattern.jpeg);
  background-attachment: fixed;
}
img{
  display:flex;
  border: 1px solid #a98600;
  border-color: lightyellow;
  border-radius: 1px;
  height: 150px;
  width: 150px;
  margin: 5px;
}


main img{
  display: flex;
}

.banana{
        border: 5px solid;
        background-color: lightyellow;
        border-color: lightyellow;
        justify-content: center;
        border-radius: 5px;
        display: flex;
        flex-wrap: wrap;
        margin: 5px;
     
        border: 5px solid #aa8824;
        justify-content: center;
        border-radius: 5px;
        display: flex;
        flex-wrap: wrap;
        margin: 5px;
  }
  .main {border: 5px solid; border-color:#aa8824;
    background-color: lightgoldenrodyellow;}
</style>
  </head>
  
  <body>
    
    <div class="header">
    <center><h1>Banana Milkshake</h1></center>
    </div>
<div class=banana>
      <img src="banana.jpeg" width="300" >
  <img src="cuteban.jpeg" width="300">
  <img src="https://i.pinimg.com/736x/ab/f1/b3/abf1b3e46ac689a170648d5d3220bd8e.jpg" width="300">
  <img src="https://i.pinimg.com/originals/57/3f/d6/573fd69cfd8e1b2aaad4aba1370fee3b.jpg" width="300">
</div>
          <div class="main">
      <h3>Ingredients:</h3>
      
      <ul>
        <li>1 banana</li>
        <li>250ml milk</li>
        <li>3 ice cubes</li>
      </ul>
      
      <h3>Method:</h3>
      
      <ol>
        <li>Peel the banana and add to a blender</li>
        <li>Add the milk and ice cubes to the blender</li>
        <li>Turn on the blender for 30 seconds</li>
        <li>Drink!</li>
      </ol>

      <hr>
      
      <h3>Reviews:</h3>
      
      <ul>
        <li>Marcus: this was really simple to make - 9/10</li>
        <li>Adeel: ok, but another banana would improve the flavour - 7/10</li>
      </ul>
    </div>

  <div class="footer">
    <p>Anushka Pal, 9-Sapphire</p>  
  </div>

  </body>

</html>
